#postgres database config
dlock.postgres.hostname=localhost
dlock.postgres.database=dlock
dlock.postgres.port=5432
dlock.postgres.username=dlock
dlock.postgres.password=
#mysql database config
dlock.mysql.hostname=localhost
dlock.mysql.database=public
dlock.mysql.port=3306
dlock.mysql.username=dlock
dlock.mysql.password=


com.yusufaytas.dlock.owner=springPropertyLock