<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yusufaytas</groupId>
    <artifactId>dlock-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>dlock-all</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yusufaytas</groupId>
      <artifactId>dlock-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yusufaytas</groupId>
      <artifactId>dlock-jdbc</artifactId>
    </dependency>
  </dependencies>

</project>