<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yusufaytas</groupId>
    <artifactId>dlock-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>dlock-spring</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yusufaytas</groupId>
      <artifactId>dlock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>

</project>